[nosetests]
match = ^test
nocapture = 1
cover-package = bookmark
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = bookmark/locale
domain = bookmark
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bookmark/locale/bookmark.pot
width = 80

[init_catalog]
domain = bookmark
input_file = bookmark/locale/bookmark.pot
output_dir = bookmark/locale

[update_catalog]
domain = bookmark
input_file = bookmark/locale/bookmark.pot
output_dir = bookmark/locale
previous = true
